@media (max-width: 1126px) {
  .logo {
    flex-basis: 30%;
  }

  .logo-nav nav {
    flex-basis: 50%;
  }
  .menu-icon {
    flex-basis: 20%;
  }
  .logo-nav {
    margin: 80px 40px;
  }
}
@media (max-width: 1040px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .brand-logo {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
  }
}
@media (max-width: 980px) {
  h1 {
    font-size: 46px;
  }
  .right-app h1 {
    font-size: 36px;
  }
}
@media (max-width: 920px) {
  nav {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    order: 2;
    flex-basis: 60%;
    text-align: center;
  }
  .logo-nav {
    order: 1;
  }
  .menu-icon {
    order: 3;
    flex-basis: 20%;
  }

  .logo-nav nav {
    flex-basis: 20%;
  }
  .logo-nav nav ul {
    display: block;
  }
  .menu-icon i:first-child {
    display: none;
  }
  .app {
    justify-content: space-between;
    margin-bottom: 50px;
  }
  main {
    margin: 100px 90px;
  }
}
@media (max-width: 912px) {
  .left-header {
    order: 2;
  }
  .right-header {
    order: 1;
    margin-bottom: 10px;
  }
  .big-section {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 772px) {
  .app {
    flex-direction: column;
    text-align: center;
  }
  .left-app {
    padding-bottom: 10px;
  }
  .brands {
    margin: 0px 60px;
  }
  .big-section {
    margin: 100px 60px;
  }
}
@media (max-width: 680px) {
  h1 {
    font-size: 40px;
  }
  .right-app h1 {
    font-size: 33px;
  }
}
@media (max-width: 572px) {
  .brand-logo {
    grid-template-columns: repeat(3, 1fr);
  }

  section .big-section {
    margin-bottom: 0;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  h1 {
    font-size: 35px;
  }
  .app {
    margin: 60px;
  }
  .brand-border.top {
    margin-bottom: 26px;
  }
  .brand-border.bottom {
    margin-top: 26px;
  }
}
@media (max-width: 448px) {
  .brand-logo {
    grid-template-columns: repeat(2, 1fr);
  }
  main {
    margin: 100px 60px;
  }
  .app {
    margin: 30px;
  }
  .big-section {
    margin: 100px 30px;
  }
  h1 {
    font-size: 30px;
  }
}
@media (max-width: 408px) {
  .brand-logo {
    grid-template-columns: repeat(2, 1fr);
  }

  .brands {
    margin: 0px 20px;
  }
  .right-app h1 {
    font-size: 28px;
  }
}
